#!/bin/csh
run.csh t2m 6 1 
run.csh t2m 6 0 
run.csh msl 6 1 
run.csh msl 6 0 
run.csh sst 6 1 
run.csh sst 6 0 
run.csh u10 6 1 
run.csh u10 6 0 

run.csh t2m 7 1 
run.csh t2m 7 0 
run.csh msl 7 1 
run.csh msl 7 0 
run.csh sst 7 1 
run.csh sst 7 0 
run.csh u10 7 1 
run.csh u10 7 0 

run.csh t2m 9 1 
run.csh t2m 9 0 
run.csh msl 9 1 
run.csh msl 9 0 
run.csh sst 9 1 
run.csh sst 9 0 
run.csh u10 9 1 
run.csh u10 9 0 

run.csh t2m 10 1 
run.csh t2m 10 0 
run.csh msl 10 1 
run.csh msl 10 0 
run.csh sst 10 1 
run.csh sst 10 0 
run.csh u10 10 1 
run.csh u10 10 0 

